{
  "builds": [
    {
      "src": "iplStats/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "iplStats/wsgi.py"
    }
  ]
}
